
stages:
  - build

before_script:
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo -n $GITLAB_KEY > ~/.ssh/id_rsa_base64
  - base64 --decode --ignore-garbage ~/.ssh/id_rsa_base64 > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - echo -e "Host gitlab.espressif.cn\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - git submodule update --init --recursive

variables:
  IDF_PATH: "$CI_PROJECT_DIR/submodule/esp-idf"
  IOT_SOLUTION_PATH: "$CI_PROJECT_DIR"

build:
  stage: build
  tags:
    - build
  image: $CI_DOCKER_REGISTRY/esp32-ci-env
  script:
    - cd examples/smart_device
    - cp ../../tools/default_config/sdkconfig_alink_light sdkconfig
    - make defconfig
    - make -j5
    - cp ../../tools/default_config/sdkconfig_alink_socket sdkconfig
    - make defconfig
    - make -j5
    - cp ../../tools/default_config/sdkconfig_joylink_light sdkconfig
    - make defconfig
    - make -j5
    - cp ../../tools/default_config/sdkconfig_joylink_socket sdkconfig
    - make defconfig
    - make -j5
    - cd ../../tools/unit-test-app
    - cp sdkconfig.default sdkconfig
    - make defconfig
    - make IOT_TEST_ALL=1 -j5
